<html>
  
  <head>
    
    <title>  My second CSS webpage </title>
    
    <style>
    
    h4 {
      
      color:green;
      font-style:italic
      
    }
    
    .red {
      
      color:red;
    }
    
    .large {
      
      font-size:200%;
    }
    
    #pink {
      
      color:pink;
    }
    
    #large {
      
      font-size:200%;
    }
      
    #first-section {
      
      color:purple;
      background-color:yellow;
      float:right;
      font-family:serif;
      font-weight:bold;
    }
    
    #second-section {
      
      color:blue;
      background-color:orange;
      width:25%;
      position:relative;
      left: 25px;
      top:-50px;

    }
    
    #third-section {
      
      color:magenta;
      background-color: lightblue;
      margin:10px 50px;
      padding:25px;
      border:10px solid red;
      border-radius:20px;
      text-align:center;
    }
    
    a:hover{
      
      color:green;
    }
    
    </style>
    
  </head>
  
  <body>
    
    <p style="color:blue; font-size:200% "> Inline CSS </p>
    
    <h4>Welcome here</h4>
    
    <p class="red">p red class, class used multiple times on a page</p>
    <p class="red large">p red large class</p>
  
    <p id="pink">p red id, <span class="red">ids only used once on a page</span></p>
    
    <div id="first-section">
      
      How to work with Divs
      
    </div>
    
    <div id="second-section">
      
      How to work with relative positioning
      
    </div>
    
    <div id="third-section">
      
      <p>Margins</p>
      <p>Padding</p>
      <p>Border</p>
      
    </div>
    
    <a href="http://www.google.com">Google</a>
    
  </body>
  
</html>